<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FS_Online_Oct_Entregable_Landing_Page</title>
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="headertop">
      <section class="logo">
        <img
          src="https://planet-skin.com/cdn/shop/files/Logo-PlanetSkin-2_145x.png?v=1635603819"
          alt="logo de empresa"
        />
      </section>
      <nav class="menu">
        <ul>
          <li>Cuidado Facial</li>
          <li>Tipo de piel</li>
          <li>Te preocupa</li>
          <li>Cudiados corporales</li>
          <li>Maquillaje</li>
          <li>Outlet y promociones</li>
          <li>Novedades</li>
          <li>Marcas</li>
        </ul>
      </nav>
      <section class="icons">Icons</section>
    </header>
    <main>
      <div class="imagen_principal">
        <h2 class="spf">SPF +</h2>
        <p class="cincuenta">50</p>
        <p class="nuevo">NUEVO</p>
        <p class="pa">PA ++++</p>
        <p class="protectorSolar">PROTECTOR SOLAR</p>
        <p class="sunSerum">SUN SERUM</p>
        <p class="segundo">EL 2DO PRODUCTO PLANET SKIN YA ESTA AQUI</p>
        <h3>
          LA PROTECCIÓN SOLAR SIN RASTRO BLANCO, DISEÑADA PARA USAR LOS 365 DÍAS
          DEL AÑO
        </h3>
        <div class="footer">
          <button class="club">Planet Skin Club</button>
          <button class="chat">Chat with us</button>
        </div>

        <!-- <img
          src="https://planet-skin.com/cdn/shop/files/1_10_1400x.jpg?v=1698236253"
          alt="imagen de producto"
        /> -->
      </div>
    </main>
    <!-- <footer>
      <section class="planet_skin">Planet Skin Club</section>
      <section class="chat">Chat with us</section>
    </footer> -->
  </body>
</html>
